{
  "name": "wps-anybody-here",
  "private": true,
  "version": "0.1.0",
  "description": "表里有人：看看表里谁在配，谁在改，谁在和你撞格子。",
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/addin"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace @wps-anybody-here/server",
    "dev:addin": "npm run dev --workspace @wps-anybody-here/addin",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
